import sqlite3
import os
from datetime import datetime
import shutil

# Adapter for datetime -> ISO 8601 string to avoid deprecation warning in Python 3.12+
sqlite3.register_adapter(datetime, lambda val: val.isoformat())

DB_NAME = "lubricentro.db"
BACKUP_DIR = "backups"

def get_connection():
    conn = sqlite3.connect(DB_NAME)
    # Enable foreign key constraints
    conn.execute("PRAGMA foreign_keys = ON")
    return conn

def init_db():
    conn = get_connection()
    cursor = conn.cursor()
    
    # 1. Categorías
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS categorias (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL UNIQUE
        )
    """)
    
    # 2. Proveedores
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS proveedores (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL,
            contacto TEXT,
            telefono TEXT,
            condiciones_pago TEXT CHECK(condiciones_pago IN (
                'Contado', 
                'Cuenta Corriente (7 días)', 
                'Cuenta Corriente (15 días)', 
                'Cuenta Corriente (30 días)', 
                'Otro'
            ))
        )
    """)
    
    # 3. Productos
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS productos (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            codigo_interno TEXT UNIQUE,
            codigo_barras TEXT UNIQUE,
            nombre TEXT NOT NULL,
            descripcion TEXT,
            categoria_id INTEGER,
            proveedor_id INTEGER,
            tipo_unidad TEXT CHECK(tipo_unidad IN ('Entero', 'Fraccionable')),
            stock_actual REAL DEFAULT 0,
            stock_minimo REAL DEFAULT 0,
            precio_costo REAL DEFAULT 0,
            precio_venta REAL DEFAULT 0,
            activo INTEGER DEFAULT 1,
            FOREIGN KEY (categoria_id) REFERENCES categorias(id),
            FOREIGN KEY (proveedor_id) REFERENCES proveedores(id)
        )
    """)
    
    # 4. Catalogo Proveedor
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS catalogo_proveedor (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            producto_id INTEGER,
            proveedor_id INTEGER,
            precio_costo_proveedor REAL,
            FOREIGN KEY (producto_id) REFERENCES productos(id),
            FOREIGN KEY (proveedor_id) REFERENCES proveedores(id)
        )
    """)
    
    # 5. Clientes
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS clientes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL,
            telefono TEXT,
            email TEXT
        )
    """)
    
    # 6. Vehículos
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS vehiculos (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            cliente_id INTEGER,
            patente TEXT NOT NULL UNIQUE,
            marca TEXT,
            modelo TEXT,
            anio INTEGER,
            FOREIGN KEY (cliente_id) REFERENCES clientes(id)
        )
    """)
    
    # 7. Servicios
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS servicios (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL,
            precio REAL NOT NULL
        )
    """)
    
    # 8. Movimientos Stock
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS movimientos_stock (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            producto_id INTEGER,
            tipo TEXT CHECK(tipo IN ('compra', 'venta', 'ajuste', 'devolucion', 'uso_interno')),
            cantidad REAL NOT NULL,
            fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            motivo TEXT,
            FOREIGN KEY (producto_id) REFERENCES productos(id)
        )
    """)
    
    # 9. Ordenes de Servicio
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS ordenes_servicio (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            cliente_id INTEGER,
            vehiculo_id INTEGER,
            total_productos REAL,
            total_servicios REAL,
            total_final REAL,
            FOREIGN KEY (cliente_id) REFERENCES clientes(id),
            FOREIGN KEY (vehiculo_id) REFERENCES vehiculos(id)
        )
    """)
    
    # 10. Orden Detalle
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS orden_detalle (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            orden_id INTEGER,
            producto_id INTEGER,
            servicio_id INTEGER,
            cantidad REAL,
            precio_unitario REAL,
            FOREIGN KEY (orden_id) REFERENCES ordenes_servicio(id),
            FOREIGN KEY (producto_id) REFERENCES productos(id),
            FOREIGN KEY (servicio_id) REFERENCES servicios(id)
        )
    """)
    
    conn.commit()
    conn.close()

def backup_db():
    if not os.path.exists(BACKUP_DIR):
        os.makedirs(BACKUP_DIR)
    
    if os.path.exists(DB_NAME):
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        backup_path = os.path.join(BACKUP_DIR, f"lubricentro_backup_{timestamp}.db")
        shutil.copy2(DB_NAME, backup_path)
        return backup_path
    return None

def cleanup_old_backups(max_backups=10):
    """Elimina los backups más antiguos, conservando solo los últimos max_backups."""
    if not os.path.exists(BACKUP_DIR):
        return
    backups = []
    for f in os.listdir(BACKUP_DIR):
        path = os.path.join(BACKUP_DIR, f)
        if f.startswith("lubricentro_backup_") and f.endswith(".db"):
            backups.append((os.path.getmtime(path), path))
    backups.sort(reverse=True)  # más recientes primero
    for _, path in backups[max_backups:]:
        try:
            os.remove(path)
        except OSError:
            pass

# --- Funciones de Movimientos de Stock ---
def get_movimientos(limit=10):
    conn = get_connection()
    movimientos = conn.execute("""
        SELECT m.id, m.producto_id, m.tipo, m.cantidad, m.fecha, m.motivo, p.nombre as producto_nombre
        FROM movimientos_stock m
        JOIN productos p ON m.producto_id = p.id
        ORDER BY m.fecha DESC
        LIMIT ?
    """, (limit,)).fetchall()
    conn.close()
    return movimientos

def add_movimiento(producto_id, tipo, cantidad, motivo, fecha=None):
    """
    Registra un movimiento de stock y actualiza el stock_actual del producto.
    Returns True si se realizó exitosamente, False si hay stock insuficiente u otro error.
    """
    # Validaciones básicas
    if producto_id is None or tipo is None or cantidad is None:
        return False
    if tipo not in ('compra', 'venta', 'ajuste', 'devolucion', 'uso_interno'):
        return False
    try:
        cantidad = float(cantidad)
    except (ValueError, TypeError):
        return False

    conn = get_connection()
    try:
        # Obtener stock actual del producto
        cursor = conn.execute("SELECT stock_actual FROM productos WHERE id = ?", (producto_id,))
        row = cursor.fetchone()
        if row is None:
            return False  # producto no existe
        stock_actual = float(row[0])

        # Calcular el delta según el tipo
        if tipo in ('compra', 'devolucion'):
            delta = cantidad
        elif tipo in ('venta', 'uso_interno'):
            delta = -cantidad
        else:  # ajuste
            delta = cantidad  # cantidad puede ser positivo o negativo

        nuevo_stock = stock_actual + delta
        if nuevo_stock < 0:
            # No hay suficiente stock
            return False

        # Insertar movimiento
        if fecha is None:
            fecha = datetime.now()
        cursor = conn.execute("""
            INSERT INTO movimientos_stock (producto_id, tipo, cantidad, fecha, motivo)
            VALUES (?, ?, ?, ?, ?)
        """, (producto_id, tipo, cantidad, fecha, motivo))
        movimiento_id = cursor.lastrowid

        # Actualizar stock del producto
        conn.execute("UPDATE productos SET stock_actual = ? WHERE id = ?", (nuevo_stock, producto_id))

        conn.commit()
        return True
    except Exception as e:
        # En caso de cualquier error, hacemos rollback
        conn.rollback()
        return False
    finally:
        conn.close()

# --- Funciones de Clientes ---
def get_clientes():
    conn = get_connection()
    clientes = conn.execute("SELECT * FROM clientes ORDER BY nombre").fetchall()
    conn.close()
    return clientes

def add_cliente(nombre, telefono, email):
    if not nombre or not nombre.strip():
        return False
    conn = get_connection()
    try:
        conn.execute("INSERT INTO clientes (nombre, telefono, email) VALUES (?, ?, ?)",
                     (nombre.strip(), telefono, email))
        conn.commit()
    except sqlite3.IntegrityError:
        return False
    finally:
        conn.close()
    return True

# --- Funciones de Vehículos ---
def get_vehiculos():
    conn = get_connection()
    vehiculos = conn.execute("""SELECT v.id, v.cliente_id, v.patente, v.marca, v.modelo, v.anio, c.nombre as cliente_nombre
                               FROM vehiculos v
                               LEFT JOIN clientes c ON v.cliente_id = c.id
                               ORDER BY v.patente""").fetchall()
    conn.close()
    return vehiculos

def add_vehiculo(cliente_id, patente, marca, modelo, anio):
    if not patente or not patente.strip():
        return False
    conn = get_connection()
    try:
        conn.execute("INSERT INTO vehiculos (cliente_id, patente, marca, modelo, anio) VALUES (?, ?, ?, ?, ?)",
                     (cliente_id, patente.strip(), marca, modelo, anio))
        conn.commit()
    except sqlite3.IntegrityError:
        return False
    finally:
        conn.close()
    return True

# --- Funciones de Servicios ---
def get_servicios():
    conn = get_connection()
    servicios = conn.execute("SELECT * FROM servicios ORDER BY nombre").fetchall()
    conn.close()
    return servicios

def add_servicio(nombre, precio):
    if not nombre or not nombre.strip():
        return False
    try:
        precio = float(precio)
        if precio < 0:
            return False
    except ValueError:
        return False
    conn = get_connection()
    try:
        conn.execute("INSERT INTO servicios (nombre, precio) VALUES (?, ?)",
                     (nombre.strip(), precio))
        conn.commit()
    except sqlite3.IntegrityError:
        return False
    finally:
        conn.close()
    return True

# --- Funciones de Ordenes de Servicio ---
def get_ordenes(limit=10):
    conn = get_connection()
    ordenes = conn.execute("""SELECT o.id, o.fecha, o.total_productos, o.total_servicios, o.total_final,
                                   c.nombre as cliente_nombre, v.patente as vehiculo_patente
                            FROM ordenes_servicio o
                            LEFT JOIN clientes c ON o.cliente_id = c.id
                            LEFT JOIN vehiculos v ON o.vehiculo_id = v.id
                            ORDER BY o.fecha DESC
                            LIMIT ?""", (limit,)).fetchall()
    conn.close()
    return ordenes

def add_orden_servicio(cliente_id, vehiculo_id, fecha=None):
    if fecha is None:
        fecha = datetime.now()
    conn = get_connection()
    try:
        cursor = conn.execute("INSERT INTO ordenes_servicio (fecha, cliente_id, vehiculo_id, total_productos, total_servicios, total_final) VALUES (?, ?, ?, 0, 0, 0)",
                              (fecha, cliente_id, vehiculo_id))
        conn.commit()
        orden_id = cursor.lastrowid
        return orden_id
    except Exception:
        return None
    finally:
        conn.close()

def add_orden_detalle(orden_id, producto_id=None, servicio_id=None, cantidad=1, precio_unitario=None):
    conn = get_connection()
    try:
        if producto_id is not None:
            # get product price
            prod = conn.execute("SELECT precio_venta FROM productos WHERE id = ?", (producto_id,)).fetchone()
            if prod is None:
                return False
            if precio_unitario is None:
                precio_unitario = prod[0]
            # Insert detalle
            conn.execute("INSERT INTO orden_detalle (orden_id, producto_id, servicio_id, cantidad, precio_unitario) VALUES (?, ?, ?, ?, ?)",
                         (orden_id, producto_id, None, cantidad, precio_unitario))
            # Update order totals: add to total_productos
            conn.execute("UPDATE ordenes_servicio SET total_productos = total_productos + ? WHERE id = ?", (cantidad * precio_unitario, orden_id))
            # Also create movement of tipo 'uso_interno' for stock deduction
            add_movimiento(producto_id, 'uso_interno', cantidad, f'Uso en orden de servicio #{orden_id}')
        elif servicio_id is not None:
            serv = conn.execute("SELECT precio FROM servicios WHERE id = ?", (servicio_id,)).fetchone()
            if serv is None:
                return False
            if precio_unitario is None:
                precio_unitario = serv[0]
            conn.execute("INSERT INTO orden_detalle (orden_id, producto_id, servicio_id, cantidad, precio_unitario) VALUES (?, ?, ?, ?, ?)",
                         (orden_id, None, servicio_id, cantidad, precio_unitario))
            # Update total_servicios
            conn.execute("UPDATE ordenes_servicio SET total_servicios = total_servicios + ? WHERE id = ?", (cantidad * precio_unitario, orden_id))
        else:
            return False
        # Update total_final
        conn.execute("""UPDATE ordenes_servicio SET total_final = 
                        (SELECT COALESCE(SUM(cantidad * precio_unitario), 0) 
                         FROM orden_detalle 
                         WHERE orden_id = ?) WHERE id = ?""", (orden_id, orden_id))
        conn.commit()
        return True
    except Exception as e:
        conn.rollback()
        return False
    finally:
        conn.close()

def get_orden_detalle(orden_id):
    conn = get_connection()
    detalle = conn.execute("""SELECT d.id, d.producto_id, d.servicio_id, d.cantidad, d.precio_unitario,
                                   p.nombre as producto_nombre, s.nombre as servicio_nombre
                            FROM orden_detalle d
                            LEFT JOIN productos p ON d.producto_id = p.id
                            LEFT JOIN servicios s ON d.servicio_id = s.id
                            WHERE d.orden_id = ?""", (orden_id,)).fetchall()
    conn.close()
    return detalle

# --- Funciones de Categorías ---
def get_categorias():
    conn = get_connection()
    categorias = conn.execute("SELECT * FROM categorias").fetchall()
    conn.close()
    return categorias

def add_categoria(nombre):
    conn = get_connection()
    try:
        param = None if nombre is None else nombre.strip()
        conn.execute("INSERT INTO categorias (nombre) VALUES (?)", (param,))
        conn.commit()
    except sqlite3.IntegrityError as e:
        msg = str(e)
        if "UNIQUE constraint failed" in msg:
            parts = msg.split(":")
            if len(parts) >= 2:
                rest = parts[1].strip()
                if "." in rest:
                    table = rest.split(".")[0]
                    if table == "categorias":
                        return False
        elif "NOT NULL constraint failed" in msg:
            parts = msg.split(":")
            if len(parts) >= 2:
                rest = parts[1].strip()
                if "." in rest:
                    table = rest.split(".")[0]
                    column = rest.split(".")[1] if "." in rest else ""
                    if table == "categorias" and column == "nombre":
                        return False
        raise
    finally:
        conn.close()
    return True


        raise

    finally:

        conn.close()

# --- Funciones de Proveedores ---
def get_proveedores():
    conn = get_connection()
    proveedores = conn.execute("SELECT * FROM proveedores").fetchall()
    conn.close()
    return proveedores

def add_proveedor(nombre, contacto, telefono, condiciones_pago):
    conn = get_connection()
    try:
        param = None if nombre is None else nombre.strip()
        conn.execute("INSERT INTO proveedores (nombre, contacto, telefono, condiciones_pago) VALUES (?, ?, ?, ?)",
                     (param, contacto, telefono, condiciones_pago))
        conn.commit()
    except sqlite3.IntegrityError as e:
        msg = str(e)
        if "UNIQUE constraint failed" in msg:
            parts = msg.split(":")
            if len(parts) >= 2:
                rest = parts[1].strip()
                if "." in rest:
                    table = rest.split(".")[0]
                    if table == "proveedores":
                        return False
        elif "NOT NULL constraint failed" in msg:
            parts = msg.split(":")
            if len(parts) >= 2:
                rest = parts[1].strip()
                if "." in rest:
                    table = rest.split(".")[0]
                    column = rest.split(".")[1] if "." in rest else ""
                    if table == "proveedores" and column == "nombre":
                        return False
        raise
    finally:
        conn.close()
    return True

# --- Funciones de Productos ---
def get_productos():
    conn = get_connection()
    productos = conn.execute("""
        SELECT p.*, c.nombre as categoria_nombre, prov.nombre as proveedor_nombre 
        FROM productos p
        LEFT JOIN categorias c ON p.categoria_id = c.id
        LEFT JOIN proveedores prov ON p.proveedor_id = prov.id
        WHERE p.activo = 1
    """).fetchall()
    conn.close()
    return productos

def add_producto(codigo_interno, codigo_barras, nombre, descripcion, categoria_id, proveedor_id, tipo_unidad, stock_minimo, precio_costo, precio_venta):
    # Ensure numeric fields are non-negative (optional)
    if stock_minimo < 0 or precio_costo < 0 or precio_venta < 0:
        return False
    conn = get_connection()
    try:
        conn.execute("""
            INSERT INTO productos (codigo_interno, codigo_barras, nombre, descripcion, categoria_id, proveedor_id, tipo_unidad, stock_minimo, precio_costo, precio_venta)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (codigo_interno, codigo_barras, nombre.strip() if nombre is not None else None, descripcion, categoria_id, proveedor_id, tipo_unidad, stock_minimo, precio_costo, precio_venta))
        conn.commit()
    except sqlite3.IntegrityError:
        # For producto, we re-raise all integrity errors to let tests expecting exceptions pass
        raise
    finally:
        conn.close()
    return True

# --- Funciones de Reportes ---
def get_reporte_ventas(fecha_desde=None, fecha_hasta=None):
    """Reporte de ventas: ordenes de servicio y movimientos de venta en un rango de fechas.
    Devuelve tuplas (fecha, tipo, concepto, cantidad, monto)."""
    conn = get_connection()
    try:
        query_ordenes = """SELECT o.fecha, 'Orden de Servicio' as tipo, c.nombre as concepto, 1 as cantidad, o.total_final as monto
                          FROM ordenes_servicio o
                          LEFT JOIN clientes c ON o.cliente_id = c.id
                          WHERE 1=1"""
        params = []
        if fecha_desde:
            query_ordenes += " AND date(o.fecha) >= date(?)"
            params.append(fecha_desde)
        if fecha_hasta:
            query_ordenes += " AND date(o.fecha) <= date(?)"
            params.append(fecha_hasta)
        query_ordenes += " ORDER BY o.fecha DESC"
        ordenes = conn.execute(query_ordenes, params).fetchall()

        query_movs = """SELECT m.fecha, 'Venta (stock)' as tipo, p.nombre as concepto, m.cantidad, (m.cantidad * p.precio_venta) as monto
                       FROM movimientos_stock m
                       JOIN productos p ON m.producto_id = p.id
                       WHERE m.tipo = 'venta'"""
        params2 = []
        if fecha_desde:
            query_movs += " AND date(m.fecha) >= date(?)"
            params2.append(fecha_desde)
        if fecha_hasta:
            query_movs += " AND date(m.fecha) <= date(?)"
            params2.append(fecha_hasta)
        movs = conn.execute(query_movs, params2).fetchall()
        return list(ordenes) + list(movs)
    finally:
        conn.close()

def get_reporte_inventario():
    """Reporte de inventario actual: productos con stock y valorizacion."""
    conn = get_connection()
    try:
        inventario = conn.execute("""SELECT p.id, p.nombre, p.stock_actual, p.stock_minimo, p.precio_costo, p.precio_venta,
                                            c.nombre as categoria,
                                            (p.stock_actual * p.precio_costo) as valor_costo,
                                            (p.stock_actual * p.precio_venta) as valor_venta
                                     FROM productos p
                                     LEFT JOIN categorias c ON p.categoria_id = c.id
                                     WHERE p.activo = 1
                                     ORDER BY p.nombre""").fetchall()
        return inventario
    finally:
        conn.close()



def update_categoria(id, nombre):
    """Actualiza el nombre de una categoría existente."""
    if not nombre or not nombre.strip():
        return False
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE categorias 
            SET nombre = ?
            WHERE id = ?
        """, (nombre.strip(), id))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError:
        # Nombre ya existe
        return False
    finally:
        conn.close()


def update_proveedor(id, nombre, contacto, telefono, condiciones_pago):
    """Actualiza los datos de un proveedor existente."""
    if not nombre or not nombre.strip():
        return False
    if condiciones_pago not in (
        'Contado', 
        'Cuenta Corriente (7 días)', 
        'Cuenta Corriente (15 días)', 
        'Cuenta Corriente (30 días)', 
        'Otro'
    ):
        return False
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE proveedores 
            SET nombre = ?, contacto = ?, telefono = ?, condiciones_pago = ?
            WHERE id = ?
        """, (nombre.strip(), contacto, telefono, condiciones_pago, id))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError as e:
        # Handle unique constraint violation on nombre
        if 'UNIQUE constraint failed' in str(e):
            return False  # Nombre de proveedor ya existe
        raise
    finally:
        conn.close()


def update_producto(id, codigo_interno, codigo_barras, nombre, descripcion, categoria_id, proveedor_id, tipo_unidad, stock_minimo, precio_costo, precio_venta):
    """Actualiza los datos de un producto existente."""
    # Validaciones básicas
    if not nombre or not nombre.strip():
        return False
    if tipo_unidad not in ('Entero', 'Fraccionable'):
        return False
    try:
        stock_minimo = float(stock_minimo)
        precio_costo = float(precio_costo)
        precio_venta = float(precio_venta)
        if stock_minimo < 0 or precio_costo < 0 or precio_venta < 0:
            return False
    except ValueError:
        return False
    
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE productos 
            SET codigo_interno = ?, codigo_barras = ?, nombre = ?, descripcion = ?, 
                categoria_id = ?, proveedor_id = ?, tipo_unidad = ?, 
                stock_minimo = ?, precio_costo = ?, precio_venta = ?
            WHERE id = ?
        """, (
            codigo_interno.strip() if codigo_interno else None,
            codigo_barras.strip() if codigo_barras else None,
            nombre.strip(),
            descripcion,
            categoria_id,
            proveedor_id,
            tipo_unidad,
            max(0.0, stock_minimo),
            max(0.0, precio_costo),
            max(0.0, precio_venta),
            id
        ))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError as e:
        # Handle unique constraint violations
        if 'UNIQUE constraint failed' in str(e):
            return False  # Código interno o de barras duplicado
        raise
    finally:
        conn.close()


def update_cliente(id, nombre, telefono, email):
    """Actualiza los datos de un cliente existente."""
    if not nombre or not nombre.strip():
        return False
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE clientes 
            SET nombre = ?, telefono = ?, email = ?
            WHERE id = ?
        """, (nombre.strip(), telefono, email, id))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError:
        return False
    finally:
        conn.close()


def update_vehiculo(id, cliente_id, patente, marca, modelo, anio):
    """Actualiza los datos de un vehículo existente."""
    if not patente or not patente.strip():
        return False
    try:
        anio_int = int(anio) if anio else None
        if anio_int and (anio_int < 1900 or anio_int > 2100):
            return False
    except ValueError:
        return False
    
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE vehiculos 
            SET cliente_id = ?, patente = ?, marca = ?, modelo = ?, anio = ?
            WHERE id = ?
        """, (cliente_id, patente.strip(), marca, modelo, anio_int, id))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError:
        # Patente duplicada
        return False
    finally:
        conn.close()


def update_servicio(id, nombre, precio):
    """Actualiza los datos de un servicio existente."""
    if not nombre or not nombre.strip():
        return False
    try:
        precio_float = float(precio)
        if precio_float < 0:
            return False
    except ValueError:
        return False
    
    conn = get_connection()
    try:
        cursor = conn.execute("""
            UPDATE servicios 
            SET nombre = ?, precio = ?
            WHERE id = ?
        """, (nombre.strip(), precio_float, id))
        conn.commit()
        return cursor.rowcount > 0
    except sqlite3.IntegrityError:
        # Nombre duplicado
        return False
    finally:
        conn.close()
def get_reporte_ingresos_egresos(fecha_desde=None, fecha_hasta=None):
    """Reporte de ingresos vs egresos.
    Ingresos = precio_venta * cantidad FROM movimientos_stock de tipo venta
    + total_final FROM ordenes_servicio  (los movimientos venta pueden duplicarse? ver nora).
    Egresos = precio_costo * cantidad FROM movimientos_stock donde tipo = compra."""
    conn = get_connection()
    try:
        egresos_query = """SELECT p.nombre as concepto, m.cantidad, (m.cantidad * p.precio_costo) as monto, m.fecha
                           FROM movimientos_stock m
                           JOIN productos p ON m.producto_id = p.id
                           WHERE m.tipo = 'compra'"""
        params_e = []
        if fecha_desde:
            egresos_query += " AND date(m.fecha) >= date(?)"
            params_e.append(fecha_desde)
        if fecha_hasta:
            egresos_query += " AND date(m.fecha) <= date(?)"
            params_e.append(fecha_hasta)
        egresos = conn.execute(egresos_query, params_e).fetchall()

        ingresos_query = """SELECT c.nombre as concepto, o.total_final as monto, o.fecha
                            FROM ordenes_servicio o
                            LEFT JOIN clientes c ON o.cliente_id = c.id"""
        params_i = []
        if fecha_desde:
            ingresos_query += " WHERE date(o.fecha) >= date(?)"
            params_i.append(fecha_desde)
            if fecha_hasta:
                ingresos_query += " AND date(o.fecha) <= date(?)"
                params_i.append(fecha_hasta)
        elif fecha_hasta:
            ingresos_query += " WHERE date(o.fecha) <= date(?)"
            params_i.append(fecha_hasta)
        ingresos = conn.execute(ingresos_query, params_i).fetchall()
        return list(ingresos), list(egresos)
    finally:
        conn.close()